# kore-api configuration

bind		127.0.0.1 8888
load		./kore-api.so

tls_dhparam	dh2048.pem

workers 2
worker_set_affinity 0

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
}
