# passgen-api configuration

bind		127.0.0.1 8888
load		./passgen-api.so

tls_dhparam	dh2048.pem

validator   v_format    regex   ^.*$
validator   v_number    regex   ^[0-9]+$
validator   v_name      regex   ^[a-z0-9]+$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

    static	/api/v1/version	version
	static	/api/v1/version.json	version_json
    static  /api/v1/format format

    params get /api/v1/format {
        validate    format  v_format
        validate    amount  v_number
    }
}
